{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebKhoaHoc": "Data Source=.;Initial Catalog=WebKhoaHoc;Integrated Security=True"
  },

  "AppSettings": {
    "SecretKey": "DOANCOSOASPNETCOREAPIWEBKHOAHOCb"
  }
}